* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
}

QPushButton#exit_button {
font: 12pt "Montserrat Alternates";
background-color: #292f32;
color: #efe2cd;
padding: 5;
border: 1px solid #f4726e;
border-radius: 10px;
}
QPushButton#exit_button:pressed {
font: 11pt "Montserrat Alternates";
background-color: #323335;
color: #efe2cd;
padding: 5;
border: 1px solid #f4726e;
border-radius: 10px;
}


QPushButton#reverse_button
{font: 12pt "Montserrat Alternates";
background-color: #292f32;
color: #efe2cd;
padding: 5;
border: 1px solid #f4726e;
border-radius: 10px;
}
QPushButton#reverse_button:pressed
{font: 11pt "Montserrat Alternates";
background-color: #323335;
color: #efe2cd;
padding: 5;
border: 1px solid #f4726e;
border-radius: 10px;
}


QPushButton#hide_button
{font: 15pt "Montserrat Alternates";
background-color: #292f32;
color: #efe2cd;
padding: 5;
border: 1px solid #f4726e;
border-radius: 10px;
}
QPushButton#hide_button:pressed
{font: 11pt "Montserrat Alternates";
background-color: #323335;
color: #efe2cd;
padding: 5;
border: 1px solid #f4726e;
border-radius: 10px;
}

QLabel#text_label
{font: 13pt "Montserrat Alternates";
background-color: #414547;
color: #efe2cd;
padding: 5;
border: 1px solid #f09ea3;
border-radius: 10px;
}

QLabel#html_label
{font: 13pt "Montserrat Alternates";
background-color: #414547;
color: #e0b88b;
padding: 2;
border: 1px solid #f09ea3;
border-radius: 10px;
}

QLabel#image_label
{font: 13pt "Montserrat Alternates";
background-color: #414547;
color: #efe2cd;
padding: 5;
border: 1px solid #f09ea3;
border-radius: 10px;
}

QLabel#gif_label
{font: 13pt "Montserrat Alternates";
background-color: #414547;
color: #efe2cd;
padding: 5;
border: 1px solid #f09ea3;
border-radius: 10px;
}

QScrollArea#scrollarea
{background-color: transparent;
border:none;}

QScrollBar:vertical
{
width: 14px;
margin: 16px 2px 16px 2px;
border: 1px solid #f09ea3;
border-radius: 4px;
}
QScrollBar::handle:vertical {
background-color: #f1c1bf;
border: 0px solid #31363B;
min-height: 8px;
border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
background-color: #f4726e;
border: 0px solid #179AE0;
border-radius: 4px;
min-height: 8px;
}
QScrollBar::sub-line:vertical {
margin: 3px 0px 3px 0px;
border-image: url(icons/up_arrow_disabled.png);
height: 10px;
width: 10px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
margin: 3px 0px 3px 0px;
border-image: url(icons/down_arrow_disabled.png);
height: 10px;
width: 10px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
border-image: url(icons/up_arrow.png);
height: 10px;
width: 10px;
subcontrol-position: top;
subcontrol-origin: margin;
background-color: black;

}
QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
border-image: url(/icons/down_arrow.png);
height: 10px;
width: 10px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
background-color: #333;
}


QWidget#main_window
{background-color: transparent;
border:none;
}